spring.datasource.url= jdbc:mysql://localhost:3306/employees?useSSL=false
spring.datasource.username= root
spring.datasource.password= password
#server.port=8090

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB

